<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>대구공업고등학교 100년사 챗봇</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        .chat-container {
            border-radius: 20px;
            background-color: white;
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        #result {
            height: 400px;
            border-radius: 15px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        .message {
            margin: 5px 0;
            padding: 10px;
            border-radius: 15px;
            max-width: 70%;
            word-wrap: break-word;
            display: inline-block;
            clear: both;
        }

        .bot-message {
            background-color: #EBF1F5;
            align-self: flex-start;
        }

        .user-message {
            background-color: #5885AF;
            color: white;
            align-self: flex-end;
        }

        #message {
            width: calc(100% - 50px);
            padding: 8px;
            border-radius: 15px;
            border: 1px solid #ccc;
            font-size: 16px;
            flex-grow: 1;
        }

        .input-container {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .input-container img {
            width: 35px;
            height: 35px;
            cursor: pointer;
            margin-left: 10px;
        }

        .notice {
            font-size: 12px;
            color: #888;
            text-align: center;
            margin-top: 5px;
        }

        .attribution {
            font-size: 12px;
            color: #888;
            text-align: center;
            margin-top: 20px;
        }

        .attribution a {
            color: #888;
            text-decoration: none;
        }

        @keyframes dot-blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .loading-dots {
            display: inline-block;
        }

        .loading-dots span {
            animation: dot-blink 1s infinite;
        }

        .loading-dots span:nth-child(2) {
            animation-delay: 0.3s;
        }

        .loading-dots span:nth-child(3) {
            animation-delay: 0.6s;
        }
        
    </style>
</head>

<body>
    <div class="chat-container">
        <h1>대구공업고등학교 100년사 챗봇</h1>
        <div id="result"></div>
        <div class="input-container">
            <input type="text" id="message" placeholder="질문을 입력하세요." onkeydown="if (event.key === 'Enter') sendMessage()">
            <img id="sendButton" src="static//free-icon-send-17140046.png" onclick="sendMessage()" alt="Send Icon">
        </div>
        <div class="notice">챗봇은 실수를 할 수 있습니다. 정확한 정보는 원본을 확인해 주세요.</div>
    </div>

    <div class="attribution">
        <a href="https://www.flaticon.com/kr/free-icons/-" title="종이 비행기 아이콘">종이 비행기 아이콘 제작자: I M Set - Flaticon</a>
    </div>

    <script>
        let chatHistory = { question: "", docs: "" };

        async function sendMessage() {
            const messageElement = document.getElementById("message");
            const sendButton = document.getElementById("sendButton");
            const message = messageElement.value.trim();
            if (!message) return;

            appendMessage(message, 'user-message');
            messageElement.value = "";
            sendButton.style.pointerEvents = 'none';
            messageElement.onkeydown = null;

            const botMessageDiv = appendMessage('<div class="loading-dots"><span>●</span><span>●</span><span>●</span></div>', 'bot-message');

            const handleStreamingResponse = async (stream) => {
                const reader = stream.getReader();
                const decoder = new TextDecoder();
                let buffer = '';

                while (true) {
                    const { done, value } = await reader.read();
                    if (done) break;
                    buffer += decoder.decode(value, { stream: true });

                    let htmlContent = convertMarkdownToHTML(buffer);
                    htmlContent = htmlContent.replace(/\n/g, '<br>');
                    botMessageDiv.innerHTML = htmlContent;

                    botMessageDiv.scrollIntoView();
                }
            };

            async function getChatHistory(question) {
                try {
                    const response = await fetch(`https://dg-chatbot.flash21.com/get_chat_history/?question=${encodeURIComponent(question)}`);
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const data = await response.json();
                    chatHistory = data;
                    console.log(chatHistory)
                } catch (error) {
                    console.error('Error fetching chat history:', error);
                }
            }

            try {
                const response = await fetch('https://dg-chatbot.flash21.com/stream_chat/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ content: message, chat_history: chatHistory })
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                await handleStreamingResponse(response.body);
                await getChatHistory(message);
            } catch (error) {
                botMessageDiv.innerHTML = "죄송합니다. 지금은 답변해 드릴 수 없습니다.";
                console.error('Error:', error);
            } finally {
                sendButton.style.pointerEvents = 'auto';
                messageElement.onkeydown = (event) => {
                    if (event.key === 'Enter') sendMessage();
                };
            }
        }

        function appendMessage(text, className) {
            const resultDiv = document.getElementById("result");
            const messageDiv = document.createElement("div");
            messageDiv.className = `message ${className}`;
            messageDiv.innerHTML = text;
            resultDiv.appendChild(messageDiv);

            return messageDiv;
        }

        function convertMarkdownToHTML(text) {
            return text.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
        }

        window.onload = () => {
            chatHistory = { question: "", docs: "" };
        };

    </script>
</body>
</html>
